Первое задание:

ls -l | perl -lnae '$i=0; $str = ""; if ($#F < 8) {pass} else { while ($i < 8) { $str = $str."@F[$i];"; $i+=1}; while ($i < $#F+1) {$str = $str."@F[$i] "; $i += 1 }; chop($str); print "$str;" }' > dz1_1.txt


Второе задание:

cat dz1_1.txt | perl -lnae '$na = 0; $nc = 0; while (<>) {$na += 1; @F = split /;/,$_; if (@F[4]>1048576){$nc +=1; print "@F[8]"}}  print "Total: $na Cound: $nc"'


Третье задание:

cat dz1_1.txt | perl array.pl

#файл array.pl
use Data::Dumper;
while ( <> ) {
     chomp;
     push @F, [ split /;/ ];
 }
print Dumper (@F);


Четвёртое задание:

cat dz1_1.txt | perl -d array.pl

#в отладчике пишем
source test1

#файл test1
M 
h
b 4
c
p @F
n 
p @F
w @F
L [b]
B 4
L [b]
r

#выход из отладчика 
q
